{
  "name": "stroppy",
  "dependencies": {
    "@protobuf-ts/plugin": "^2.11.0",
    "@protobuf-ts/runtime": "^2.11.0",
    "k6": "^0.0.0",
    "ts-morph": "^26.0.0"
  },
  "scripts": {
    "build": "webpack --stats-error-details",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "glob": "^11.0.2",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "@types/k6": "^1.0.2"
  }
}
